{
  "name": "arg-services",
  "version": "2.3.1",
  "description": "Protobuf and gRPC definitions for microservice-based argumentation machines",
  "scripts": {
    "dev": "vite",
    "build": "buf mod update && buf generate --include-imports buf.build/recap/arg-services && tsc && vite build",
    "preview": "vite preview",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/recap-utr/arg-services-typescript.git"
  },
  "author": "Mirko Lenz <info@mirko-lenz.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/recap-utr/arg-services-typescript/issues"
  },
  "type": "module",
  "files": [
    "gen",
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./google/*": "./gen/google/*.js",
    "./*": "./gen/arg_services/*.js"
  },
  "homepage": "https://github.com/recap-utr/arg-services-typescript#readme",
  "keywords": [
    "microservices",
    "grpc",
    "protobuf",
    "argumentation",
    "graphs",
    "cbr",
    "nlp",
    "similarity"
  ],
  "dependencies": {
    "@bufbuild/connect": "^0.8.0",
    "@bufbuild/protobuf": "^1.0.0",
    "uuid": "^9.0.0",
    "@types/uuid": "^9.0.1"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-connect-es": "^0.8.0",
    "@bufbuild/protoc-gen-es": "^1.0.0",
    "@types/node": "^18.14.1",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vite-plugin-dts": "^2.0.2"
  }
}
